# StudentApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybllcodes/studentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybllcodes/studentapplication/: MainActivity.java
app/src/main/java/com/ybllcodes/studentapplication/pojo/: HraControl.java  ResultBean.java  User.java
app/src/main/java/com/ybllcodes/studentapplication/utils/: Constant.java  HraManagerUtils.java  HttpCallback.java  OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ybllcodes/studentapplication/: ExampleUnitTest.java
