<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234a" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册Sn号"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_update_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新管控策略"/>

        <TextView
            android:id="@+id/tv_control_stu"
            android:background="#8C7F7F"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:text="test"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>